@keyframes show-toast{
    0% {top: -100%;}
    20% {top: 100px;}
    80% {top: 100px;}
    100% {top: -100%;}
}
.show-notification{
    position: fixed;
    left: 35px;
    width: 300px;
    animation-name: show-toast;
    animation-duration: 2s;
    z-index: 99;
}
.btn.btn-info{
    cursor: pointer
}


.main-search.fancy .field-holder input[type="text"]{
    color: #000000 !important;
}

table > tbody > tr td{
    border: none !important;
}

#opening_hours select{
   padding: 5px 10px  !important; 
}
/* .btn-success.add_hour{
    padding: 5px 11px 5px 11px;
} */

/* hide radio button */
.payment-method [type=radio]{
    position: absolute;
    opacity: 0;
    height: 0;
}
/* image style */
.payment-method [type=radio] + img{
    cursor: pointer;
    padding: 5px;
}

/* checked style */
.payment-method [type=radio]:checked + img{
    outline: 2px solid #ff0000;
}


@media only screen and (max-width: 820px ){
    .get-start-btn {
        display: block;
        text-align: center;
    }
    .user-dashboard{
        width: 100%;
    }    

}

@media only screen and (max-width: 480px){
    .user-dashboard{
        width: 100% !important;

    }
    .main-search-bar{
        padding-top: 100px !important;
        padding-bottom: 50px !important;
        background-position: right !important;
    }
    .menu-item-holder .quantity{
        right: 0 !important;
        margin-top: -30px !important;
    }
    .table.opening_hours{
        width: 100% !important;
    }
    .table td{
        padding: 0.5rem !important;
    }
}

table td, table th{
    line-height: 1rem !important;
}
